# jump

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/unimiskolc/iit/jump/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/unimiskolc/iit/jump/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: fragment.fs  line.vs  vertex.vs
app/src/main/java/com/example/jump/: GameActivity.kt  MainSurfaceView.kt  PlayerState.kt
app/src/main/java/com/example/jump/engine/: BoundingBox2D.kt  Camera2D.kt  GameObject.kt  K2DGraphicsLayer.kt  K2DScene.kt  K2DSceneManager.kt  Sprite.kt  SpriteFrame.kt  Texture2D.kt  Utils.kt  Vector2D.kt
app/src/main/java/com/example/jump/game/: DummyGame.kt  MainRenderer.kt
app/src/main/java/com/example/jump/game/utils/: BackgroundLoader.kt  GroundLoader.kt  PlatformLoader.kt  PlayerLoader.kt  SceneLoader.kt
app/src/main/java/com/example/jump/graph/: Mesh.kt  ShaderProgram.kt
app/src/main/java/com/example/jump/logic/: BoundingBoxHandler.kt  MoveHandler.kt  TouchHandler.kt
app/src/main/java/hu/unimiskolc/iit/jump/: GameActivity.kt  MainSurfaceView.kt  PlayerState.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/: GameActivity.kt  JumpApplication.kt  MainActivity.kt  MainSurfaceView.kt  PlayerState.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/adapter/: ScoreAdapter.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/di/: Modules.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/engine/: BoundingBox2D.kt  Camera2D.kt  GameObject.kt  K2DGraphicsLayer.kt  K2DScene.kt  K2DSceneManager.kt  Sprite.kt  SpriteFrame.kt  Texture2D.kt  Utils.kt  Vector2D.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/fragment/: EndGameFragment.kt  EndGameViewModel.kt  GameFragment.kt  GameViewModel.kt  StartGameFragment.kt  StartGameViewModel.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/game/: DummyGame.kt  MainRenderer.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/game/utils/: BackgroundLoader.kt  GroundLoader.kt  PlatformLoader.kt  PlayerLoader.kt  SceneLoader.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/graph/: Mesh.kt  ShaderProgram.kt
app/src/main/java/hu/unimiskolc/iit/jump/application/logic/: BoundingBoxHandler.kt  MoveHandler.kt  TouchHandler.kt
app/src/main/java/hu/unimiskolc/iit/jump/engine/: BoundingBox2D.kt  Camera2D.kt  GameObject.kt  K2DGraphicsLayer.kt  K2DScene.kt  K2DSceneManager.kt  Sprite.kt  SpriteFrame.kt  Texture2D.kt  Utils.kt  Vector2D.kt
app/src/main/java/hu/unimiskolc/iit/jump/game/: DummyGame.kt  MainRenderer.kt
app/src/main/java/hu/unimiskolc/iit/jump/game/utils/: BackgroundLoader.kt  GroundLoader.kt  PlatformLoader.kt  PlayerLoader.kt  SceneLoader.kt
app/src/main/java/hu/unimiskolc/iit/jump/graph/: Mesh.kt  ShaderProgram.kt
app/src/main/java/hu/unimiskolc/iit/jump/logic/: BoundingBoxHandler.kt  MoveHandler.kt  TouchHandler.kt
app/src/main/res/drawable/: highscore_bg.xml  highscore_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_open_gles20.xml  end_game_fragment.xml  game_fragment.xml  score_adapter.xml  score_layer.xml  start_game_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jump/: ExampleUnitTest.kt
app/src/test/java/hu/unimiskolc/iit/jump/: ExampleUnitTest.kt
app/src/test/java/hu/unimiskolc/iit/jump/application/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/hu/unimiskolc/iit/jump/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hu/unimiskolc/iit/jump/core/data/datasource/: ScoreDataSource.kt
core/src/main/java/hu/unimiskolc/iit/jump/core/domain/: Score.kt
core/src/main/java/hu/unimiskolc/iit/jump/core/interactor/: EndGame.kt  GetResult.kt  JumpInteractors.kt  StartGame.kt
core/src/test/java/hu/unimiskolc/iit/jump/core/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/hu/unimiskolc/iit/jump/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/hu/unimiskolc/iit/jump/framework/db/: JumpDatabase.kt
framework/src/main/java/hu/unimiskolc/iit/jump/framework/di/: FrameworkModules.kt
framework/src/test/java/hu/unimiskolc/iit/jump/framework/: ExampleUnitTest.kt
(+7 files in other folders)
