plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.source_compatibility
        targetCompatibility rootProject.ext.target_compatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget
    }
}

dependencies {
    def projectDeps = rootProject.ext.project
    def testDeps = rootProject.ext.test

    implementation projectDeps.androidx_core
    implementation projectDeps.androidx_appcompat
    testImplementation testDeps.junit
    androidTestImplementation testDeps.ext_junit
    androidTestImplementation testDeps.espresso
}